PORT=3000

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM01qRTNNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5RU3U4VDdjQkdaZURVeEk5M0RRRmxMT0ltSDNya0ZkckplbXozSDJhSDM0dzhPRFNGaDZoRkNRcGZ3UzFKQ1hxSEd2aGkxUFpMV2U3YVdYcnJROVRJZw==
PAYMOB_INTEGRATION_ID=5257399
PAYMOB_IFRAME_ID=954210
PAYMOB_WEBHOOK_SECRET=AE6DAF35EC2C5BE90B1EBED41F2C7F73
